# smart-farm-manager

./: build.gradle  settings.gradle
doc/: memo.md
src/main/kotlin/com/ghosttrio/smartfarmmanager/: SmartFarmManagerApplication.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/controller/batch/config/: SlackConfig.java
src/main/kotlin/com/ghosttrio/smartfarmmanager/controller/batch/scheduler/: PdfScheduler.java
src/main/kotlin/com/ghosttrio/smartfarmmanager/controller/greenhouse/: CreateGreenHouseController.kt  CreateGreenhouseController.kt  DeleteGreenHouseController.kt  UpdateGreenhouseController.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/domain/: Temperature.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/domain/common/: BaseTime.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/domain/greenhouse/: GreenHouse.kt  Greenhouse.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/domain/light/: Lamp.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/domain/plant/: Plant.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/domain/temperature/: Temperature.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/infrastructure/: WindowIOT.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/model/request/: CreateGreenHouseRequest.kt  CreateGreenhouseRequest.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/repository/: GreenHouseRepository.kt  GreenhouseRepository.kt
src/main/kotlin/com/ghosttrio/smartfarmmanager/service/: CreateGreenHouseService.kt  CreateGreenhouseService.kt  DeleteGreenHouseService.kt
src/main/resources/: application.yml
src/test/kotlin/com/ghosttrio/smartfarmmanager/: SmartFarmManagerApplicationTests.kt
(+5 files in other folders)
